.. Motion Detector documentation master file, created by
   sphinx-quickstart on Thu Sep 17 14:04:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Motion Detector's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./source/modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
